server.port=8009

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mohin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.PostgreSQL81Dialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username: mohin
#spring.datasource.password: admin
#spring.jpa.properties.hibernate.dialect = 	org.hibernate.dialect.PostgreSQL81Dialect